# VideoModule

./: .gitmodules  LICENSE  README.md  Trifoia.VideoPlayer.sln
Client/: AssemblyInfo.cs  Interop.cs  Trifoia.VideoPlayer.Client.csproj
Client/Modules/Trifoia.VideoPlayer/: Index.razor  ModuleInfo.cs  Settings.razor
Package/: Trifoia.VideoPlayer.Package.csproj  Trifoia.VideoPlayer.nuspec  debug.cmd  release.cmd
